{
	"tasks": {
		"build": "npm run build",
		"start": "deno run --allow-env --allow-read --allow-net .deno-deploy/server.ts",
		"preview": "deno run --allow-env --allow-read --allow-net .deno-deploy/server.ts"
	},
	"exclude": ["node_modules", "build", ".svelte-kit", ".deno-deploy", "static"]
}
